             ===== READ.ME belonging to WPTOOLnn.ZIP =====


What is WPTOOLS ?

WPTOOLS is a set of programs intended for the 'more experienced' Workplace
shell users. The Workplace shell is the user interface for OS/2 2.x and 3.0.

With these programs one can (partially) backup and restore a customized
workplace shell, remove obsolete workplace shell related information from
the ini-files, repair some wps problems, etc.
Also, one can from a REXX program quiry object parameters using WPTOOLS.DLL.

WPTOOLS is Freeware. You can use it freely. If you however think that a 
donation is in place please send a cheque to:

 TEAR Fund
 Postbus 104
 3970 AC Driebergen
 Nederland
 
TEAR Fund is a intra-denominational relief organisation that has its 
activities focussed on the thirth world.


This package contains the folowing files:

CHECKINI.EXE : A program to check your OS2.INI and OS2SYS.INI on the
               information they contain regarding the workplace shell (WPS).
CHECKINI.TXT : A textfile containing a description about CHECKINI.EXE


REPLINI.EXE  : A program that allows you to replace the current OS2.INI and
               OS2SYS.INI with (smaller, copied) alternate ini files without
               need for a reboot.
REPLINI.TXT  : A textfile containing a description about REPLINI. 
               (READ THIS FILE BEFORE USING REPLINI!)

WPSBKP.EXE   : A program to create a textfile that contains information
               that can be used to recreate (most) of the desktop.
WPSREST.EXE  : A program to (re)create the objects that were backup'd by
               WPSBKP.EXE
WPSBKP.TXT   : A textfile containing a description about WPSBKP.EXE and
               WPSREST.EXE
WPTOOLS.DLL  : A Dynamic Link Library that is used by WPSBKP.EXE to query
               The settings for WPS objects.
WPTOOLS.TXT  : A textfile containing a description about WPTOOLS.DLL.

RESETWPS.EXE : A little program to restart the workplace shell
RESETWPS.TXT : The description of the above

DANGER.TXT   : A textfile that gives *IMPORTANT* information about
               CHECKINI.EXE and WPSBKP.EXE

READ.ME      : This file

GETSET.CMD   : A example REXX program to extract object information from
               the workplace shell.

DEFASSOC.EXE : A program to inspect associations or add/set a default 
               association from the command line.

GETOBJ.EXE   : A program to query object settings from the commandline.

Note: CopyIni was removed from this package since it does no longer
serve any purpose.

You are advised to read the .TXT file that describes a program *BEFORE*
using that program.

Any remarks on this package are welcome!

Henk Kelder
Dennenlaan 12
3843 BX Harderwijk
Nederland
email to:
 hkelder@inetgate.capvolmac.nl 
or:
 100321,3650@compuserve.com

