                  - File Management Options-
                  ==========================
/Fa[name]         Specify the name of the assembler file.
/Fa<[+]|->        Produce an assembler file.  Default: /Fa-
/Fc<[+]|->        Perform syntax check only.  Default: /Fc-
/Fd<[+]|->        /Fd+: Store internal work files on disk.
                  /Fd-: Store internal work files in shared memory.
                        Default: /Fd-
/Fe<name>         Specify the name of the executable file.
/Fl<[+]|->        Generate basic listing file.  Default: /Fl-
/Fl[name]         Specify the name of the listing file.
/Fm[name]         Specify the name of the linker map file.
/Fm<[+]|->        Produce a linker map file.  Default: /Fm-
/Fo<name>         Specify the name of the object file to produce.
/I<path>          Specify where to search for include files.
/Xi<[+]|->        Do not use the INCLUDE environment variable when searching
                  for include files.  Default: /Xi-
/Xc               Ignore all the previous path specified by the /I option.

                  - Listing Output Options -
                  ==========================
/L<[+]|->         Generate basic listing file.  Default: /L-
/La<[+]|->        Include a layout of all struct or union variables
                  in the listing file.  Default: /La-
/Le<[+]|->        Show all expanded macros in the listing file.  Default: /Le-
/Lf<[+]|->        Full listing: turn on all the listing options.  Default: /Lf-
/Li<[+]|->        Expand only user #include files in the listing file.
                  Default: /Li-
/Lj<[+]|->        Expand both user and system #include files in the listing
                  file.  Default: /Lj-
/Lp<lines>        Set page length on listing.  Default: /Lp66
/Ls<[+]|->        Include source statements in the listing file.  Default: /Ls-
/Lt"string"       Set title string on listing.
(Press enter to continue)

/Lu"string"       Set subtitle string on listing.
/Lx<[+]|->        Produce a cross-reference table in the listing file.
                  Default: /Lx-

                  - Debugging Options -
                  =====================
/N<n>             Set maximum number of errors before aborting compilation.
                  Default: Abort on unrecoverable error.
/Ka<[+]|->        Generate warnings on possible truncation during an
                  assignment.  Default: /Ka-
/Kb<[+]|->        Generate warnings on general diagnostics.  Default: /Kb-
/Kc<[+]|->        Generate preprocessor warning messages.  Default: /Kc-
/Ke<[+]|->        Generate warnings on enum usage.  Default: /Ke-
/Kf<[+]|->        Turn on all the /K suboptions.  Default: /Kf-
/Kg<[+]|->        Generate warnings on the appearance of goto statements.
                  Default: /Kg-
/Ki<[+]|->        Generate warnings on variables that are not explicitly
                  initialized.  Default: /Ki-
/Ko<[+]|->        Generate warnings on non-portable code.  Default: /Ko-
/Kp<[+]|->        Generate warnings on not-used parameters.  Default: /Kp-
/Kr<[+]|->        Generate warnings on name mapping.  Default: /Kr-
/Kt<[+]|->        Generate preprocessor trace messages.  Default: /Kt-
/Kx<[+]|->        Generate warnings on unused external variables.
                  Default: /Kx-
/Ti<[+]|->        Generate debugging information.  Default: /Ti-
/W<0|1|2|3>       /W0: Output only severe and unrecoverable error messages
                       generated by the compiler.
                  /W1: Output error, severe and unrecoverable error messages
                       generated by the compiler.
                  /W2: Output warning, error, severe and unrecoverable error
                       messages generated by the compiler.
                  /W3: Output all generated by the compiler.  Default: /W3

(Press enter to continue)

                  =======================
/S<a|e|m|2>       /Sa: Allow language constructs which conform to ANSI
                       standards.
                  /Se: Allow all IBM C language extensions except migration.
                       Default: /Se
                  /Sm: Allow language constructs which conform to the migration
                       language extension.
                  /S2: Allow language constructs which conform to SAA Level
                       2 standards.
/Sd<[+]|->        /Sd+: Set the default file extension to .c.
                  /Sd-: Set the default file extension to .obj.  Default: /Sd-
/Sg<[m][,n]|->    Set margin from m to n. Default: /Sg1,* (or /Sg-). The (*)
                  means no margin.
/Sn<[+]|->        Activate DBCS support in the compiler.  Default: /Sn-
/Sp<[1]|2|4>      Pack structure members on specified alignments.  Default: /Sp4

/Sq<[m][,n]|->    Specify the portion of the input record which contains
                  sequence numbers.  Default: /Sq- (no sequence number)
/Sr<[+]|->        /Sr+: Use old-style rules for type conversions to preserve
                        the sign.
                  /Sr-: Use new-style rules for type conversions to preserve
                        accuracy.  Default: /Sr-
/Ss<[+]|->        Allow the double slash format to be used for comments.
                  Default: /Ss-

                  - Preprocessor Options -
                  ========================
/D<name>          Define preprocessor macros to the value '1'.
/D<name[=[def]]>  Define preprocessor macros to the value given.
/D<name[::[def]]> Define preprocessor macros to the value given.
/P<[+]|->         /P+: Run only the preprocessor against the source file.
                  /P-: Run the entire compiler against the source file.
                       Default: /P-
(Press enter to continue)

/Pc<[+]|->        /Pc+: Run only the preprocessor against the source file
                        and preserve comments during preprocessing.
                  /Pc-: Run the entire compiler against the source file.
                        Default: /Pc-
/Pd<[+]|->        /Pd+: Send the preprocessor output to stdout.
                  /Pd-: Send the preprocessor output to a file.  Default: /Pd-
/U<name>          Undefine user macro.
/U*               Undefine all user defined macros.

                  - Code Generation Options -
                  ===========================
/G<3|4>           /G3: Generate code to optimize its use on an
                       80386 processor.  Default: /G3
                  /G4: Generate code to optimize its use on an
                       80486 processor.
/Gd<[+]|->        /Gd+: Use the version of the runtime library that is
                        dynamically linked.
                  /Gd-: Use the version of the runtime library that is
                        statically linked.  Default: /Gd-
/Ge<[+]|->        /Ge+: Use the version of the runtime library that assume an
                        EXE is being built.
                  /Ge-: Use the version of the runtime library that assume a
                        DLL is being built.  Default: /Ge+
/Gf<[+]|->        Generate fast floating point code.  Default: /Gf-
/Gm<[+]|->        Link with multi-tasking libraries.  Default: /Gm-
/Gn<[+]|->        /Gn+: Do not generate default libraries in object.
                  /Gn-: Generate default libraries in object.  Default: /Gn-
/Gr<[+]|->        Allow object code to run at ring 0.  Default: /Gr-
/Gs<[+]|->        /Gs+: Remove stack probes from the generated code.
                  /Gs-: Stack probes are in the generated code.
                        Default: /Gs-
/Gt<[+]|->        Store variables so that they do not cross 64Kb
                  boundaries.  Default: /Gt-
(Press enter to continue)

/M<p|s>           /Mp: Set the default linkage to _Optlink.  Default: /Mp
                  /Ms: Set the default linkage to _System.
/O<+|->           Turn on object code optimization.  Default: /O-
/R<e|n>           /Re: Produce code to run in an IBM C Set/2 Run Time
                       Environment.  Default: /Re
                  /Rn: No language environment.  Allow system programming and
                       subsystem development.

                  - Other Options -
                  =================
?                 Display on line Help.
/B"options"       Pass options to the linker.
/C<[+]|->         /C+: Perform compile only, no link.
                  /C-: Perform compile and link.  Default: /C-
/H<n>             Set the length of external names.  Default: /H255
/J<[+]|->         /J+: Make default char type unsigned.  Default: /J+
                  /J-: Make default char type signed.
/Q<[+]|->         Display the logo.  Default: /Q-
/V"string"        Set version string.  This option imbeds a given text string
                  into the object file.

[D:\]

