#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "ASSOEDIT.H"

DLGTEMPLATE ID_ASSOCDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Associations", ID_ASSOCDLG, 27, 40, 359, 130, FS_SCREENALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LISTBOX         ID_ASSOCLIST, 7, 23, 116, 101
        LISTBOX         ID_ASSOC, 134, 23, 167, 90, LS_HORZSCROLL
        LTEXT           "Associated with (first is default):", 203, 133, 113, 
                        168, 8
        PUSHBUTTON      "~Delete", ID_DELASSOC, 8, 5, 40, 14, WS_DISABLED
        PUSHBUTTON      "~Add", ID_ADDASSOC, 55, 5, 40, 14
        PUSHBUTTON      "~Delete", ID_DELHANDLE, 135, 5, 40, 14, WS_DISABLED
        PUSHBUTTON      "~Add", ID_ADDHANDLE, 181, 5, 40, 14, WS_DISABLED
        PUSHBUTTON      "~Make default", ID_DEFAULT, 225, 5, 72, 14, 
                        WS_DISABLED
        PUSHBUTTON      "~Cancel", DID_CANCEL, 311, 28, 40, 14
        DEFPUSHBUTTON   "~OK", DID_OK, 312, 5, 40, 14
        PUSHBUTTON      "Help", -1, 312, 111, 40, 14, BS_HELP
    END
END

DLGTEMPLATE ID_ADDHANDLEDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Add new association", ID_ADDHANDLEDLG, 73, 26, 238, 146, 
            FS_SCREENALIGN, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        GROUPBOX        "Type", 401, 6, 118, 108, 23
        AUTORADIOBUTTON "Object", ID_TYPEOBJ, 11, 123, 39, 10, WS_TABSTOP
        AUTORADIOBUTTON "Program", ID_TYPEPROG, 61, 123, 51, 10, WS_TABSTOP
        LISTBOX         ID_OBJECTLIST, 51, 43, 175, 69, LS_HORZSCROLL | 
                        WS_GROUP
        ENTRYFIELD      "", ID_NEWPROG, 53, 24, 171, 8, ES_MARGIN | 
                        WS_DISABLED
        LTEXT           "Program", ID_TEXTPROG, 7, 25, 40, 8, NOT WS_GROUP | 
                        WS_DISABLED
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14
        PUSHBUTTON      "~Cancel", DID_CANCEL, 49, 4, 40, 14
        LTEXT           "Objects", ID_TEXTOBJ, 7, 99, 37, 8, NOT WS_GROUP
        PUSHBUTTON      "Help", 408, 188, 121, 40, 14, BS_HELP
    END
END

DLGTEMPLATE ID_ADDASSOCDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Add type", ID_ADDASSOCDLG, 115, 87, 148, 45, FS_SCREENALIGN, 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", ID_NEWTYPE, 65, 27, 77, 8, ES_MARGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 6, 4, 40, 14
        PUSHBUTTON      "~Cancel", DID_CANCEL, 49, 4, 40, 14
        LTEXT           "Type/Filter", 302, 7, 27, 50, 8
        PUSHBUTTON      "Help", 303, 92, 4, 40, 14, BS_HELP
    END
END

DLGTEMPLATE ID_ABOUTDLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "About Associon Editor", ID_ABOUTDLG, 139, 77, 148, 84, NOT 
            FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE, 
            FCF_TITLEBAR
    BEGIN
        DEFPUSHBUTTON   "~OK", DID_OK, 101, 4, 40, 14
        CTEXT           "Association Editor 2.1", 101, 24, 50, 98, 8
        CTEXT           "Made by Henk Kelder", 102, 25, 25, 97, 10
        ICON            DID_OK, ID_ABOUTICON, 63, 62, 21, 16, WS_GROUP
        CTEXT           "September 1999", 104, 25, 39, 97, 8
    END
END
