SETTINGS.TXT - Henk Kelder                                           

This file contains most of the DOS settings a I know them. 
I can, however, NOT guarrantee that all the information in this file is 
correct.

Syntax:

   SET keyname=value;  [comment]

Should you need to use a comma(,) or a semicolon(;) in any value
place a caret(^) in front of the comma or semicolon. 
See the example for DOS_VERSION.

Each SET line should be on one and ONLY one line. 
You cannot continue a SET command on a new line.

HINT 1: If you use my WPSBKP program version 1.11 (from WPTOOL09 or higher)
        you can copy the lines starting with SET in the backup file.
        The format of these lines is exactly the same.

HINT 2: Only include a setting in a settings file if you need it. Leave
        out all default lines (or put a star in front).

WARNING: Please be very carefull when creating a settings file.
         An incorrect format of several SET .. lines can lead to 
         TRAP E's.



                                                                     
                                                                     
SET DOS_AUTOEXEC=E:\OS2\MDOS\WINOS2\AUTOWIN.BAT;   The default on my PC
SET DOS_BACKGROUND_EXECUTION=0;                    0 = FALSE, 1 = TRUE
SET DOS_BREAK=1;                                   0 = FALSE, 1 = TRUE

SET DOS_DEVICE=e:\os2\mdos\lptdd.sys;
for DOS_DEVICE multiple device drivers are separated by commas.

SET DOS_FCBS=16;
SET DOS_FCBS_KEEP=8;
SET DOS_FILES=60;
SET DOS_HIGH=1;                                    0 = FALSE, 1 = TRUE
SET DOS_LASTDRIVE=E;
SET DOS_RMSIZE=640;
SET DOS_STARTUP_DRIVE=e:\os2\mdos\dos5krnl;
SET DOS_UMB=0;                                     0 = FALSE, 1 = TRUE

SET DOS_VERSION=NETX.EXE^,5^,00^,255,MSD.EXE^,5^,0^,255;
for DOS_VERSION multiple programs are separated by commas.

SET DPMI_DOS_API=DISABLED;
SET DPMI_DOS_API=ENABLED;
SET DPMI_MEMORY_LIMIT=64;
SET DPMI_NETWORK_BUFF_SIZE=8;

SET EMS_FRAME_LOCATION=NONE;
SET EMS_FRAME_LOCATION=AUTO;
SET EMS_HIGH_OS_MAP_REGION=96;
SET EMS_LOW_OS_MAP_REGION=348;
SET EMS_MEMORY_LIMIT=2000;

SET HW_ROM_TO_RAM=1;                               0 = FALSE, 1 = TRUE
SET HW_TIMER=1;                                    0 = FALSE, 1 = TRUE

SET IDLE_SECONDS=3
SET IDLE_SENSITIVITY=78;

SET INT_DURING_IO=1;                               0 = FALSE, 1 = TRUE

SET KBD_ALTHOME_BYPASS=1;                          0 = FALSE, 1 = TRUE
SET KBD_CTRL_BYPASS=CTRL_ESC;
SET KBD_RATE_LOCK=0;                               0 = FALSE, 1 = TRUE

SET MEM_EXCLUDE_REGIONS=XXXXX-XXXXX;
SET MEM_INCLUDE_REGIONS=XXXXX-XXXXX;

SET MOUSE_EXCLUSIVE_ACCESS=0;                      0 = FALSE, 1 = TRUE

SET NETWARE_RESOURCES=PRIVATE;
SET NETWARE_RESOURCES=GLOBAL ;
SET NETWARE_RESOURCES=NONE   ;
for NETWARE_RESOURCES make sure the value is always 7 chars long. Pad
with spaces if needed.

SET PRINT_SEPARATE_OUTPUT=1;                       0 = FALSE, 1 = TRUE
SET PRINT_TIMEOUT=10;
SET SIO_Allow_Access_COM1=0;                       0 = FALSE, 1 = TRUE
SET SIO_Allow_Access_COM2=0;                       0 = FALSE, 1 = TRUE
SET SIO_Allow_Access_COM3=0;                       0 = FALSE, 1 = TRUE
SET SIO_Allow_Access_COM4=0;                       0 = FALSE, 1 = TRUE
SET SIO_Virtual_RTS_is_HS=0;                       0 = FALSE, 1 = TRUE
SET SIO_Virtualize_16550A=0;                       0 = FALSE, 1 = TRUE
SET SIO_Virtualize_COM_Ports=0;                    0 = FALSE, 1 = TRUE
SET VIDEO_8514A_XGA_IOTRAP=0;                      0 = FALSE, 1 = TRUE
SET VIDEO_FASTPASTE=1;                             0 = FALSE, 1 = TRUE

SET VIDEO_MODE_RESTRICTION=CGA            ;
SET VIDEO_MODE_RESTRICTION=NONE           ;
SET VIDEO_MODE_RESTRICTION=MONO           ;
for VIDEO_MODE_RESTRICTION make sure the value is always 15 chars long. Pad
with spaces if needed.

SET VIDEO_ONDEMAND_MEMORY=0;                       0 = FALSE, 1 = TRUE 
SET VIDEO_RETRACE_EMULATION=0;                     0 = FALSE, 1 = TRUE
SET VIDEO_ROM_EMULATION=0;                         0 = FALSE, 1 = TRUE
SET VIDEO_SWITCH_NOTIFICATION=1;                   0 = FALSE, 1 = TRUE
SET VIPX_ENABLED=0;                                0 = FALSE, 1 = TRUE
SET XMS_HANDLES=32;
SET XMS_MEMORY_LIMIT=2000;
